# HotelBooking

./: HotelBooking.sln
src/Core/: Core.csproj
src/Core/Configuration/: JwtConfiguration.cs
src/Core/Dtos/: AvailableRoomDto.cs  BranchDto.cs  CreateBranchDto.cs  CreateHotelDto.cs  HotelDto.cs  ListReservationRoomsDto.cs  ReservationDto.cs  ReservationRoomsDto.cs  RoomDto.cs
src/Core/Enums/: RoomTypeEnum.cs
src/Core/Exceptions/: BusinessException.cs
src/Core/Interfaces/Repositories/: IBranchRepository.cs  IHotelRepository.cs  IRepository.cs  IReservationRepository.cs  IReservationRoomRepository.cs  IReservation_RoomRepository.cs  IRoomRepository.cs
src/Core/Interfaces/Services/: IBranchsService.cs  IHotelsService.cs  IReservationsService.cs  IRoomsService.cs
src/Core/Mapping/: MappingProfile.cs
src/Core/Models/: Branch.cs  Hotel.cs  Reservation.cs  ReservationRoom.cs  Room.cs  Room_Reservation.cs
src/Core/Services/: BranchsService.cs  HotelsService.cs  ReservationsService.cs  RoomsService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220626010632_CreateTables.Designer.cs  20220626010632_CreateTables.cs  20220626192228_AddReservationTable.Designer.cs  20220626192228_AddReservationTable.cs  20220627100152_AddRelation.Designer.cs  20220627100152_AddRelation.cs  20220628210555_AddReservationRoom.Designer.cs  20220628210555_AddReservationRoom.cs  20220628222215_updateTable.Designer.cs  20220628222215_updateTable.cs  20220711155119_UpdateIdentityUserRole.Designer.cs  20220711155119_UpdateIdentityUserRole.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Repository/: BranchRepository.cs  ReservationRepository.cs  ReservationRoomRepository.cs  RoomRepository.cs
src/Infrastructure/Repository/: HotelRepository.cs  Repository.cs  ReservationRepository.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Controllers/: BranchController.cs  HomeController.cs  HotelController.cs  ReservationController.cs  RoomController.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Branch/: Branch.cshtml  Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Hotel/: Index.cshtml
src/Web/Views/Reservation/: CreateReservation.cshtml
src/Web/Views/Room/: RoomAvailable.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/wwwroot/site/css/: style (Mohammad Rocky's conflicted copy 2018-05-08).css  style.css
src/Web/wwwroot/site/scss/: _banner.scss
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Configuration/: CoreServicesConfiguration.cs
src/WebApi/Controllers/: BranchController.cs  HotelController.cs  ReservationController.cs  RoomController.cs
src/WebApi/Exceptions/: ExceptionHandlerMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Responses/: ApiResponse.cs
(+9 files in other folders)
